//====================================================
//
// モデルData
// Author : 浜田
//
//====================================================
//-------------------------------
// インクルード
//-------------------------------
#include "model_date.h"

//-------------------------------
// デフォルトコンストラクタ
//-------------------------------
CModelData::CModelData()
{
	m_CommuData.Player.mNumEnemy = 0;
	m_CommuData.Player.m_pos = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	m_CommuData.Player.m_rot = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	m_CommuData.Player.m_motion = 0;
}

//-------------------------------
// デフォルトデストラクタ
//-------------------------------
CModelData::~CModelData()
{

}