//=============================================================================
//
// agentTutorial.h
// Author: Ricci Alex
//
//=============================================================================
#ifndef _AGENT_TUTORIAL_H_		// このマクロ定義がされてなかったら
#define _AGENT_TUTORIAL_H_		// 二重インクルード防止のマクロ定義

//=============================================================================
// インクルード
//=============================================================================
#include "game.h"

//=============================================================================
// 前方宣言
//=============================================================================


class CAgentTutorial : public CGame
{
public:

	CAgentTutorial();				//コンストラクタ
	~CAgentTutorial() override;		//デストラクタ

	HRESULT Init() override;		//初期化
	void Uninit() override;			//終了
	void Update() override;			//更新

private:


};

#endif