//=============================================================================
//
// 弾(Bullet.h)
// Author : 有田明玄
// 概要 : モデルオブジェクト生成を行う
//
//=============================================================================
#ifndef _BULLET_H_			// このマクロ定義がされてなかったら
#define _BULLET_H_			// 二重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include"model_obj.h"

//*****************************************************************************
// 前方宣言
//*****************************************************************************
class CModel3D;
class CCollision_Rectangle3D;
class CMove;
class CTrail;

//=============================================================================
// バレットオブジェクトクラス
// Author : 有田明玄
// 概要 : モデルオブジェクト生成を行うクラス
//=============================================================================
class CBullet : public CModelObj
{
public:
	//--------------------------------------------------------------------
	// 列挙型
	//--------------------------------------------------------------------
	enum BType
	{
		BULLET_DAMAGE = 0,	// ダメージ
		BULLET_SHOCK,		// 電気ショック
		BULLET_HEAL,		// 回復
		BULLET_TRACING,		// 追跡用カラーボール
		BULLET_MAX
	};

	//--------------------------------------------------------------------
	// 静的メンバ関数
	//--------------------------------------------------------------------
	static CBullet *Create();							// モデルオブジェクトの生成

	//--------------------------------------------------------------------
	// コンストラクタとデストラクタ
	//--------------------------------------------------------------------
	CBullet();
	~CBullet();

	//--------------------------------------------------------------------
	// メンバ関数
	//--------------------------------------------------------------------
	HRESULT Init() override;										// 初期化
	void Uninit() override;											// 終了
	void Update() override;											// 更新
	void Draw() override;											// 描画
	void SetParent(CObject *pParent) { m_pParent = pParent; }		// 親の設定
	void SetMoveRot(D3DXVECTOR3 moveRot) { m_moveRot = moveRot; }	// 移動方向の設定
	void SetBulletType(BType bType) { m_BulType = bType; };			// 弾の種類設定
	CMove *GetMove() { return m_pMove; };							// 移動情報の取得

private:
	//--------------------------------------------------------------------
	// メンバ関数
	//--------------------------------------------------------------------
	D3DXVECTOR3 Move();			// 移動

	//--------------------------------------------------------------------
	// メンバ変数
	//--------------------------------------------------------------------
	static const D3DXVECTOR3	DEFAULT_SIZE;		//ディフォルトのサイズ


	CObject			*m_pParent;		// 親オブジェクト
	CMove			*m_pMove;		// 移動情報
	CTrail* m_pTrail;
	D3DXVECTOR3		m_rotDest;		// 目的の向き
	D3DXVECTOR3		m_moveRot;		// 移動方向
	BType			m_BulType;		// 弾の種類

	int m_life;
};

#endif

