//=============================================================================
//
// emptyObj.cpp
// Author: Ricci Alex
//
//=============================================================================

//=============================================================================
// インクルード
//=============================================================================
#include "emptyObj.h"



//コンストラクタ
CEmptyObj::CEmptyObj() : m_pos(D3DXVECTOR3(0.0f, 0.0f, 0.0f)),
m_rot(D3DXVECTOR3(0.0f, 0.0f, 0.0f))
{

}

//デストラクタ
CEmptyObj::~CEmptyObj()
{

}

// 初期化
HRESULT CEmptyObj::Init()
{
	return S_OK;
}

// 終了
void CEmptyObj::Uninit()
{
	//メモリの解放
	Release();
}

// 更新
void CEmptyObj::Update()
{

}

// 描画
void CEmptyObj::Draw()
{

}




//=============================================================================
//
//									静的関数
//
//=============================================================================




//生成
CEmptyObj * CEmptyObj::Create()
{
	// オブジェクトインスタンス
	CEmptyObj *pObj = new CEmptyObj;

	// メモリの確保ができなかった
	assert(pObj != nullptr);

	// 数値の初期化
	pObj->Init();

	// インスタンスを返す
	return pObj;
}
