//=============================================================================
//
// gimmick.cpp
// Author: Ricci Alex
//
//=============================================================================

//=============================================================================
// インクルード
//=============================================================================
#include "gimmick.h"



//コンストラクタ
CGimmick::CGimmick() : m_bInteraction(false),
m_bFound(false),
m_bOnMap(false)
{
	m_HackState = STATE_NOT_HACK;
}

//デストラクタ
CGimmick::~CGimmick()
{

}

