//=============================================================================
//
// ミニゲーム.cpp
// Author: hamada
//
//=============================================================================

#include "minigame.h"
#include"polygon2D.h"
#include "input.h"
#include "debug_proc.h"
#include "MiniGameMNG.h"
#include "application.h"
#include "scene_mode.h"

//=============================================================================
// 初期化
// Author : 浜田琉雅
// 概要 : 頂点バッファを生成し、メンバ変数の初期値を設定
//=============================================================================
CMiniGame::CMiniGame(int nPriority) :CPolygon2D(nPriority)
{
}

//=============================================================================
// 初期化
// Author : 浜田琉雅
// 概要 : 頂点バッファを生成し、メンバ変数の初期値を設定
//=============================================================================
CMiniGame::~CMiniGame()
{
}

//=============================================================================
// 初期化
// Author : 浜田琉雅
// 概要 : 頂点バッファを生成し、メンバ変数の初期値を設定
//=============================================================================
HRESULT CMiniGame::Init()
{
	CPolygon2D::Init();

	return S_OK;
}

//=============================================================================
// 破棄
// Author : 浜田琉雅
// 概要 : 頂点バッファを生成し、メンバ変数の初期値を設定
//=============================================================================
void CMiniGame::Uninit()
{
	CPolygon2D::Uninit();
}

//=============================================================================
// 更新
// Author : 浜田琉雅
// 概要 : 頂点バッファを生成し、メンバ変数の初期値を設定
//=============================================================================
void CMiniGame::Update()
{
	CPolygon2D::Update();	
}

//=============================================================================
// 描画
// Author : 浜田琉雅
// 概要 : 頂点バッファを生成し、メンバ変数の初期値を設定
//=============================================================================
void CMiniGame::Draw()
{
	CPolygon2D::Draw();
}

//=============================================================================
// 生成
// Author : 浜田琉雅
// 概要 : 頂点バッファを生成し、メンバ変数の初期値を設定
//=============================================================================
CMiniGame *CMiniGame::Create(int count)
{
	// オブジェクトインスタンス
	CMiniGame *pPolygon2D = nullptr;

	// メモリの解放
	pPolygon2D = new CMiniGame(count);

	if (pPolygon2D != nullptr)
	{// 数値の初期化
		pPolygon2D->Init();
	}
	else
	{// メモリの確保ができなかった
		assert(false);
	}

	// インスタンスを返す
	return pPolygon2D;
}

