//=============================================================================
//
// radioチャット.cpp
// Author: 浜田琉雅
//
//=============================================================================

//=============================================================================
// インクルード
//=============================================================================
#include "radio.h"
#include "text.h"


//=============================================================================
// コンストラクタ
// Author : 浜田琉雅
// 概要 :メンバ変数の初期値を設定
//=============================================================================
CRadio::CRadio()
{

}

//=============================================================================
// デス
// Author : 浜田琉雅
// 概要 :
//=============================================================================
CRadio::~CRadio()
{

}

//=============================================================================
// 初期化
// Author : 浜田琉雅
// 概要 :メンバ変数の初期値を設定
//=============================================================================
HRESULT CRadio::Init()
{
	//基本クラスの初期化処理
	CPolygon2D::Init();
	m_TextSize = 0;
	m_Top = 0;
	for (int i = 0; i < MaxSize; i++)
	{
		m_pText[i] = nullptr;
	}
	SetSize(D3DXVECTOR3(200.f,200.f,0.0f));			//サイズの設定
	CPolygon2D::SetColor(D3DXCOLOR(1.0f,1.0f,1.0f,1.0f));	//ディフォルトの色の設定
	return S_OK;
}

//=============================================================================
// 破棄
// Author : 浜田琉雅
// 概要 :メンバ変数の破棄
//=============================================================================
void CRadio::Uninit()
{
	for (int i = 0; i < MaxSize; i++)
	{
		//テキストの破棄
		if (m_pText[i])
		{
			m_pText[i]->Uninit();
			m_pText[i] = nullptr;
		}
	}

	//基本クラスの終了処理
	CPolygon2D::Uninit();
}

//=============================================================================
// 更新
// Author : 浜田琉雅
// 概要 :更新
//=============================================================================
void CRadio::Update()
{
	//基本クラスの更新処理
	CPolygon2D::Update();
}

//=============================================================================
// 描画
// Author : 浜田琉雅
// 概要 :描画
//=============================================================================
void CRadio::Draw()
{
	//基本クラスの描画処理
	CPolygon2D::Draw();
}

//=============================================================================
// 生成
// Author : 浜田琉雅
// 概要 :生成
//=============================================================================
CRadio* CRadio::Create(const D3DXVECTOR3 pos, const D3DXVECTOR3 size, const int nTextureIdx, const char* pMessageText, const D3DXCOLOR col)
{
	CRadio* pUi = new CRadio;		//インスタンスを生成する

	if (FAILED(pUi->Init()))
	{//初期化処理
		return nullptr;
	}

	pUi->SetPos(pos);			//位置の設定
	pUi->SetTop(pos);			//Top
	std::vector<int> nNumTex;
	nNumTex.push_back(nTextureIdx);
	pUi->LoadTex(nNumTex);	//テクスチャの設定

	return pUi;				//生成したインスタンスを返す
}

//=============================================================================
// 文字の生成
// Author : 浜田琉雅
// 概要 :文字
//=============================================================================
void CRadio::CreateText(const D3DXVECTOR3 pos, const D3DXVECTOR3 size, const char * pMessageText, const D3DXCOLOR col)
{
	if (m_Top >= 5)
	{
		m_Top = 0;
	}
	if (m_pText[m_Top])
	{
		m_pText[m_Top]->Uninit();
		m_pText[m_Top] = nullptr;
	}
	D3DXVECTOR3 fontSize = D3DXVECTOR3(10.0f, 10.0f, 10.0f);							//フォントサイズ
	D3DXVECTOR3 Poppos = GetPos();

	Poppos.x = Poppos.x+(pos.x *0.5f)-GetSize().x*0.5f;
	Poppos.y = (Poppos.y - GetSize().y*0.5f)+ 50;
	D3DXVECTOR3 P = Poppos + D3DXVECTOR3(size.x * 0.5f + fontSize.x, 30.0f*m_Top, 0.0f);			//絶対位置の設定
	m_pText[m_Top] = CText::Create(P, size, CText::MAX, 1000, 5, pMessageText, fontSize, col);	//テキストの生成
	m_Top++;
}


